/* pages/cart/index.wxss */

.revice_address_row {
    .address_btn {
        padding: 20rpx;

        button {
            width: 60%;
        }
    }

    .user_info_row {
        display: flex;

        .user_info {
            flex: 5;
        }

        .user_phone {
            flex: 3;
            text-align: right;

        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }

    .cart_main {
        .cart_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;

            .cart_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                checkbox-group {
                    checkbox {}
                }
            }

            .cart_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 80%;
                }
            }

            .cart_info_wrap {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex: 4;

                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666
                }

                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }

                    .cart_num_tool {
                        display: flex;
                        .num_edit {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid #ccc
                        }

                        .goods_num{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}