/* pages/category/index.wxss */
page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        //height: 100vh;

        .left_menu {
            flex: 2;
            // background-color: aliceblue;
            height: 100vh;
            // height: ;

            .menu_item {
                height: 80rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30rpx;
            }

            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_content {
            .goods_title {
                height: 80rpx;
                display: flex;
                align-items: center;
                justify-content: center;

                .delimiter {
                    color: #ccc;
                    padding: 0 10px;
                }
            }

            .goods_list {
                display: flex;
                flex-wrap: wrap;

                navigator {
                    width: 33.33%;
                    text-align: center;

                    image {
                        width: 50%;
                    }
                }
            }

            height: 100%;
            flex: 5;
        }
    }
}