@font-face {
  font-family: "iconfont"; /* Project id 2884406 */
  src: url('//at.alicdn.com/t/font_2884406_3z2joyulxua.woff2?t=1649822495578') format('woff2'),
       url('//at.alicdn.com/t/font_2884406_3z2joyulxua.woff?t=1649822495578') format('woff'),
       url('//at.alicdn.com/t/font_2884406_3z2joyulxua.ttf?t=1649822495578') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-kefu:before {
  content: "\e625";
}

.icon-collection:before {
  content: "\e6ea";
}

.icon-shopping-cart-fill:before {
  content: "\e865";
}

.icon-shopping-cart:before {
  content: "\e8f4";
}

.icon-shopping-cart1:before {
  content: "\ecda";
}
